[flake8]
exclude = 
    src/config/__init__.py
    src/config/.env
    src/databases/database.sqlite
    src/logs
    src/model/models
    src/logging_test.py
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326
    WPS331, WPS332, WPS336, WPS337
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS412,WPS300
    src/__init__.py: D104

max-line-complexity = 16
max-local-variables = 10

    