data_file_name=rent_apartments.csv
data_path=datas
models_path=model/models
models_name=random_forest_db
version=0.1.0
log_level=DEBUG
db_connection=sqlite:///databases/database.sqlite
table_name=rent_apartments